plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
}

group 'ru.viptec.sberreestr'
version '0.1'

ext.ktor_version = '1.3.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: "org.xerial", name: "sqlite-jdbc", version: "3.7.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-html-builder:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "org.slf4j:slf4j-log4j12:1.7.30"

    implementation "org.jetbrains.exposed:exposed-core:0.25.1"
    implementation "org.jetbrains.exposed:exposed-dao:0.25.1"
    implementation "org.jetbrains.exposed:exposed-jdbc:0.25.1"
    implementation "org.jetbrains.exposed:exposed-jodatime:0.25.1"

    implementation "org.postgresql:postgresql:42.2.2"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

test {
    useJUnitPlatform()
}
